<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_pessoas"
                android:icon="@drawable/ic_menu_pessoas"
                android:title="Pessoas" />
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_menu_perfil"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_menu_sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>
