<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
    <item android:title="Movimentações">
        <menu>
            <item
                android:id="@+id/nav_categorias"
                android:icon="@drawable/ic_button_categoria_adicionar"
                android:title="Categorias" />
            <item
                android:id="@+id/nav_pessoas"
                android:icon="@drawable/ic_menu_pessoas"
                android:title="Pessoas" />
            <item
                android:id="@+id/nav_pendentes"
                android:icon="@drawable/ic_menu_pendentes"
                android:title="Pendentes" />
            <item
                android:id="@+id/nav_periodo"
                android:icon="@drawable/ic_button_calendario"
                android:title="Período" />
        </menu>
    </item>

    <item android:title="Configuração">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_menu_perfil"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_menu_sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>
