<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.chicobentojr.minhaeiro.activity.MovimentacaoCadastroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblCategoria"
            android:textColor="@color/accent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnCategoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spinner_margin_vertical"
                android:layout_marginTop="@dimen/spinner_margin_vertical"
                android:layout_weight="1"
                android:prompt="@string/spnCategoriaPrompt" />

            <ImageButton
                android:id="@+id/btnCategoriaAdicionar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:onClick="abrirCategoriaDialog"
                android:src="@drawable/ic_button_categoria_adicionar" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblPessoa"
            android:textColor="@color/accent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spnPessoa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spinner_margin_vertical"
                android:layout_marginTop="@dimen/spinner_margin_vertical"
                android:layout_weight="1"
                android:prompt="@string/spnPessoaPrompt" />

            <ImageButton
                android:id="@+id/btnPessoaAdicionar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:onClick="abrirPessoaDialog"
                android:src="@drawable/ic_button_pessoa_adicionar" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtDescricaoHint"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <EditText
                    android:id="@+id/txtMovimentacaoValor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txtValorHint"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">

                <EditText
                    android:id="@+id/txtMovimentacaoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/txtMovimentacaoDataHint"
                    android:inputType="date" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/btnData"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:onClick="abrirDatePicker"
                android:src="@drawable/ic_button_calendario" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/lblTipo"
            android:textColor="@color/accent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnMovimentacaoTipo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:entries="@array/tipo_movimentacao_texto"

                />

            <Switch
                android:id="@+id/swtRealizada"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:hint="Realizada"
                android:checked="true"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCadastrar"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/accent"
            android:onClick="cadastrar"
            android:text="@string/btnCadastrar"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>
